<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
    </head>

    <style>
        body{
            background-image: url("home1.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Courier New', Courier, monospace;
            color: black;
        }
        .content{
            font-family: 'Courier New', Courier, monospace;
            font-size: 170%;
            font-weight: bolder;
            color:black;
            
        }
        li{
            font-size: 170%;
            font-weight: bolder;
        }
        .list{
            font-size: 200%;
            font-weight: bolder;
        }
        img{
            width: 0%;
            height: 10%;
            border: black solid 6px;
            opacity: 1;
        }
    </style>
    <body>
        <h1 style="font-size: 230%;">=> This an app for <u><mark>testing against SARS-CoV-2</mark></u></h1>
        <h1><emp>&ensp;&ensp;&ensp;&ensp;&ensp;This app behind the seen uses <u><mark>Deep Learning model</mark></u>, on basis of input(data) gather from user, it predicts whether person can be infected or not!!! </h1>
        <br>
        <ul>    
            <li class="list"><p><mark>WHAT is SARS-CoV-2 ??</mark></p></li>
            <p class="content">Coronaviruses (CoV) are a large family of viruses that cause illness ranging from the common cold to more severe diseases such as Middle East Respiratory Syndrome (MERS-CoV) and Severe Acute Respiratory Syndrome (SARS-CoV). A novel coronavirus (nCoV) is a new strain that has not been previously identified in humans.</emp></p>
            <br>
            <li class="list"><p><mark>Effects of SARS-CoV-2 !!</mark></p></li>
            <p class="content">Although COVID-19 is seen as a disease that primarily affects the lungs, it can damage many other organs as well. This organ damage may increase the risk of long-term health problems. Effects of COVID-19 include:</p>
            <ul type="disk">
                <li>Shortness of breath</li>
                <li>pain and tightening in the chest</li>
                <li>A loss of the senses of taste and smell</li>
                <li>Low levels of oxygen in the blood</li>
                <li>Lung injuries</li>
                <li>Pneumonia</li>
                <li>Damaged nervous system and brain</li>
                <li>Blood clots</li>
            </ul>
            <p class="content">And many more.....</p>
            <li class="list"><p><mark>Testing saves lives!!!</mark></p></li>
            <p class="content">Testing of all people for SARS-CoV-2, including those who have no symptoms, who show symptoms of infection such as trouble breathing, fever, sore throat or loss of the sense of smell and taste, and who may have been exposed to the virus will help prevent the spread of COVID-19 by identifying people who are in need of care in a timely fashion. A positive test early in the course of the illness enables individuals to isolate themselves – reducing the chances that they will infect others and allowing them to seek treatment earlier, likely reducing disease severity and the risk of long-term disability, or death.</p>
        </ul>
        <h2><i><mark>**For accurate results consult doctor**</mark></i></h2>
    </body>
</html>
